{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.stevenvallejo.com" }],
      "destination": "https://stevenvallejo.com/$1",
      "permanent": true,
      "statusCode": 308
    }
  ]
}
